# EcommerceApi

./: TP1-REST_Damico_Claudio.sln  TP2-ORM_Damico_Claudio.sln
TP1-ORM-AccessData/: TP1-ORM-AccessData.csproj  TP1-REST-AccessData.csproj
TP1-ORM-AccessData/Data/: TiendaDbContext.cs
TP1-ORM-AccessData/Migrations/: 20220925203415_Tiendita.Designer.cs  20220925203415_Tiendita.cs  20231023103236_init.Designer.cs  20231023103236_init.cs  20241202184554_init.Designer.cs  20241215131632_fix.Designer.cs  20241215131632_fix.cs  TiendaDbContextModelSnapshot.cs
TP1-ORM-AccessData/Queries/: CarritoRepository.cs  ClienteRepository.cs  OrdenRepository.cs  ProductoRepository.cs
TP1-ORM-Application/: TP1-ORM-Application.csproj  TP1-REST-Application.csproj
TP1-ORM-Application/Services/: CarritoService.cs  ClienteService.cs  OrdenService.cs  ProductoService.cs
TP1-ORM-Domain/: TP1-REST-Domain.csproj
TP1-ORM-Domain/Commands/: ICarritoRepository.cs  IClienteRepository.cs  IOrdenRepository.cs  IProductoRepository.cs
TP1-ORM-Domain/Dtos/: CarritoDto.cs  ClienteDto.cs  ClienteErrorDto.cs  ErrorDto.cs  ModifyCarritoDto.cs  OrdenDto.cs  ProductoDto.cs  ResponseDto.cs
TP1-ORM-Domain/Entities/: Carrito.cs  CarritoProducto.cs  Cliente.cs  Orden.cs  Producto.cs
TP2-ORM_Damico_Claudio/: Program.cs  TP1-REST-Presentation.csproj  TP2-ORM-Presentation.csproj
TP2-ORM_Damico_Claudio/Controllers/: CarritoController.cs  ClienteController.cs  OrdenController.cs  ProductoController.cs
TP2-ORM_Damico_Claudio/Properties/: launchSettings.json
TP2-ORM_Damico_Claudio/Utilities/: MappingProfile.cs  Validations.cs
