is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1_ORM_Application
build_property.ProjectDir = E:\Mis Documentos\Unaj\2do Cuatri 2022\Proyecto Software\TP-3\TP3-UI_Damico_Claudio\TP2-ORM_Damico_Claudio\TP1-ORM-Application\
