is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP2_ORM_Damico_Claudio
build_property.RootNamespace = TP2_ORM_Damico_Claudio
build_property.ProjectDir = E:\Mis Documentos\Unaj\2do Cuatri 2022\Proyecto Software\TP-3\TP3-UI_Damico_Claudio\TP2-ORM_Damico_Claudio\TP2-ORM_Damico_Claudio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Mis Documentos\Unaj\2do Cuatri 2022\Proyecto Software\TP-3\TP3-UI_Damico_Claudio\TP2-ORM_Damico_Claudio\TP2-ORM_Damico_Claudio
build_property._RazorSourceGeneratorDebug = 
